<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap"
    rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/style.css">
  <title>Document</title>
  <script>
    function verif() {
      email = document.getElementById("email").value;
      ch1 = email.substr(email.indexOf("@") + 1, email.indexOf(".") - email.indexOf("@") - 1);
      if (email == "" || (ch1 != "gmail" && ch1 != "yahoo" && ch1 != "outlook")) {
        alert("email invalide");
        return false;
      }
    }
  </script>
</head>

<body>
  <form id="form1" name="form1" method="post" action="p2.html" onsubmit="return verif()"></form>
  <div class="header">
    <div class="part1">
      <p>Choose the specialists!</p>

      <div class="tele"><i class='bx bx-phone-call'></i>
        <p>Call us: 99 999 999</p>
      </div>
      <div class="link">
        <i class='bx bxl-facebook-circle'></i>
        <i class='bx bxl-instagram'></i>
        <i class='bx bxl-twitter'></i>
        <i class='bx bxl-whatsapp'></i>
        <i class='bx bxl-linkedin-square'></i>

      </div>
    </div>

    <div class="navbar">
      <div class="top-row">
        <div class="logo">
          <a href="#"><img src="../logo/Capture_d_écran_2024-06-27_124929-removebg-preview.png" alt="Logo"></a>
        </div>
        <div class="label">
          <input type="text" placeholder="Search">
          <a href="">
            <i class='bx bx-search-alt'></i>
          </a>
        </div>
      </div>
      <ul>
        <li><a href="#"><i class='bx bx-heart'></i></a></li>
        <li><a href="#"> <i class='bx bx-user'></i></a></li>
        <li><a href="#"> <i class='bx bx-cart-alt'></i></a></li>
      </ul>
    </div>


    <div class="section">

    </div>
    <h1 class="hc"><span>New</span> products</h1>
    <div class="aside">
      <a href="../objet/html1.html">
        <img src="../img/431534526_932600262198516_7690705947053504172_n.jpg" alt="">
      </a>
      <a href="../objet/html1.html">
        <img src="../img/431595552_932600618865147_7483238609878587825_n.jpg" alt="">
      </a>
      <a href="../objet/html1.html">
        <img src="../img/433887858_932600568865152_7660932806553222270_n.jpg" alt="">
      </a>
      <a href="../objet/html1.html">
        <img src="../img/433916522_932600435531832_1557207425935539231_n.jpg" alt="">
      </a>
      <a href="../objet/html1.html">
        <img src="../img/441486166_973558134769395_1433953239535936861_n.jpg" alt="">
      </a>
      <a href="page6.html">
        <img src="../img/448434808_991496389642236_4975619077237769620_n.jpg" alt="">
      </a>
      <a href="../objet/html1.html">
        <img src="../img/441486166_973558134769395_1433953239535936861_n.jpg" alt="">
      </a>
      <a href="../objet/html1.html">
        <img src="../img/444781944_973558108102731_6276005074928423221_n.jpg" alt="">
      </a>
    </div>
    
    <h1 class="hb">Our Brands</h1>
    <div class="article">

    </div>
  </div>
  <div class="logos mt-20 p-6">
    <div class="logos-slide">

      <img class="w-40 mr-6" src="../img/acer.png" alt="">

      <img class="w-40 mr-6" src="../img/lenovo.png" alt="">
      <img class="w-40 mr-6" src="../img/msi.png" alt="">
      <img class="w-40 mr-6" src="../img/samsung.png" alt="">
      <img class="w-40 mr-6" src="../img/asus.png" alt="">
      <img class="w-40 mr-6" src="../img/acer.png" alt="">


      <img class="w-40 mr-6" src="../img/lenovo.png" alt="">
      <img class="w-40 mr-6" src="../img/msi.png" alt="">
      <img class="w-40 mr-6" src="../img/samsung.png" alt="">
      <img class="w-40 mr-6" src="../img/asus.png" alt="">
      <img class="w-40 mr-6" src="../img/acer.png" alt="">

      <img class="w-40 mr-6" src="../img/lenovo.png" alt="">
      <img class="w-40 mr-6" src="../img/msi.png" alt="">
      <img class="w-40 mr-6" src="../img/samsung.png" alt="">
      <img class="w-40 mr-6" src="../img/asus.png" alt="">
      <img class="w-40 mr-6" src="../img/acer.png" alt="">

      <img class="w-40 mr-6" src="../img/lenovo.png" alt="">
      <img class="w-40 mr-6" src="../img/msi.png" alt="">
      <img class="w-40 mr-6" src="../img/samsung.png" alt="">
      <img class="w-40 mr-6" src="../img/asus.png" alt="">
      <img class="w-40 mr-6" src="../img/acer.png" alt="">

      <img class="w-40 mr-6" src="../img/lenovo.png" alt="">
      <img class="w-40 mr-6" src="../img/msi.png" alt="">
      <img class="w-40 mr-6" src="../img/samsung.png" alt="">
      <img class="w-40 mr-6" src="../img/asus.png" alt="">
      <img class="w-40 mr-6" src="../img/acer.png" alt="">
      w-40
      <img class="w-40 mr-6" src="../img/lenovo.png" alt="">
      <img class="w-40 mr-6" src="../img/msi.png" alt="">
      <img class="w-40 mr-6" src="../img/samsung.png" alt="">
      <img class="w-40 mr-6" src="../img/asus.png" alt="">
    </div>
  </div>
  <div class="formulaire">
    <div class="text">
      <h1>Join our newsletter now</h1>
      <p>"You can unsubscribe at any time"</p>
    </div>
    <div class="email">
      <input type="email" id="email" placeholder=" Your adresse e-mail"><button>Subscribe</button>
    </div>


  </div>
  <footer>
    <p>Our email address: habitat@gmail.com</p>
    <hr>
    <img src="../logo/Capture_d_écran_2024-06-27_124929-removebg-preview.png" alt="">
  </footer>



</body>

</html>